<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_cbir"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context="com.example.rosannacatte.cbirsoftwarever2.Cbir">

    <TextView
        android:id="@+id/scegliDescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scegli peso descrittore"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/sad_smile_image_view"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/pesoDescrittori"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:max="100"
        android:progress="50"
        android:layout_alignTop="@+id/pesoORB"
        android:layout_centerHorizontal="true" />

    <ImageView
    android:id="@+id/sad_smile_image_view"
    android:src="@mipmap/ic_sentiment_dissatisfied_black_48dp"
    android:layout_marginBottom="16dp"
    android:layout_above="@id/insert_query_image_text_view"
    android:layout_centerInParent="true"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:visibility="gone"
    />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/insert_query_image_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@mipmap/ic_image_white_24dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    />

<ListView
    android:padding="0dp"
    android:layout_margin="0dp"
    android:visibility="gone"
    android:id="@+id/imagesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>

    <TextView
        android:id="@+id/insert_query_image_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clicca sul button in basso per avviare l'indicizzazione"
        android:textStyle="bold"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/progressIstogramma"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/pesoIstogramma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Istogramma"
        android:layout_alignTop="@+id/pesoDescrittori"
        android:layout_toStartOf="@+id/pesoDescrittori" />

    <TextView
        android:id="@+id/pesoORB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orb"
        android:layout_below="@+id/imagesList"
        android:layout_toEndOf="@+id/pesoDescrittori"
        android:layout_marginTop="52dp" />

    <TextView
        android:id="@+id/progressIstogramma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="50%"
        android:layout_below="@+id/pesoDescrittori"
        android:layout_toStartOf="@+id/pesoDescrittori"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/progressORB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="50%"
        android:layout_below="@+id/pesoORB"
        android:layout_alignStart="@+id/pesoORB" />

    <ProgressBar
        android:id="@+id/progressIndicizzazione"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/progressIstogramma"
        android:progress="10"/>

    <TextView
        android:id="@+id/attendere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicizzazione in corso, attendere..."
        android:layout_below="@+id/progressIndicizzazione"
        android:layout_alignEnd="@+id/progressIndicizzazione"
        android:layout_marginTop="12dp" />

</RelativeLayout>